{
  "name": "ndzumamalate.com",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/web",
    "apps/cms"
  ],
  "scripts": {
    "dev": "turbo run dev dev:api --filter=./apps/web --filter=./apps/cms --filter=// --parallel --ui=tui",
    "dev:api": "cd apps/api && go run ./cmd/server",
    "build": "turbo run build --filter=./apps/web --filter=./apps/cms",
    "test:cms": "bun run --cwd apps/cms test"
  },
  "devDependencies": {
    "turbo": "^2.8.17"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10"
  }
}
